.wrapper {
    display: grid;
    column-gap: 96px;
    font-size: 16px;

}

.aboutImage {
    grid-area: 1 / 1 / 4 / 2;
}

.image {
    width: 100%;
}
.imageMobile{
    display: none;
}

.textFirst {
    grid-area: 1 / 2 / 2 / 3 ;
    line-height: 156.5%;
}

.textFirst > p:first-child {
    margin-bottom: 6px;
}

.textSecond {
    grid-area: 2 / 2 / 3 / 3 ;
    line-height: 156.5%;
    align-content: center;
}

.textThird {
    grid-area: 3 / 2 / 4 / 3 ;
    align-content: end;
    line-height: 156.5%;
}

.subTitle {
    font-family: Ubuntu;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    font-feature-settings: 'locl' 0;
    text-align: center;
    margin-bottom: 6px;
}

@media (max-width: 1200px) {
    .wrapper {
        column-gap: clamp(50px, 8vw,96px);
        font-size: clamp(10px, 1.3333333333vw ,16px);
     }
    .subTitle {
        font-size: clamp(14px, 1.5vw, 18px);
        margin-bottom: clamp(3px, 0.5vw, 6px);
    }
}

@media (max-width: 783px) {
    .wrapper {
        font-size: clamp(10px, 2.04342273308vw,16px);
    }

    .aboutImage {
        grid-area: 2 / 1 / 3 /2;
        justify-self: center;
        margin-bottom: 26px;
    }
    .image{
        display: none;
    }
    .imageMobile{
        display: block;
        max-width: 100%;
    }
    .textFirst {
        grid-area:  1 / 1 / 2 / 2;
        margin-bottom: 26px;
    }

    .textFirst > p:first-child {
        margin-bottom: 6px;
    }

    .textSecond {
        grid-area:  3 / 1 / 4 / 2;
        margin-bottom: 26px;
    }

    .textThird {
        grid-area:  4 / 1 / 5 / 2;
    }
    .subTitle {
        text-align: start;
        font-size: clamp(14px, 2.2988505747vw, 18px);
        margin-bottom: 6px
    }
}

@media (max-width: 480px) {
    .aboutImage {
        /*grid-area: 2 / 1 / 3 /2;*/
        grid-area:  1 / 1 / 2 / 2;
        justify-self: center;
        margin-bottom: 26px;
    }
    .textFirst {
        /*grid-area:  1 / 1 / 2 / 2;*/
        grid-area: 2 / 1 / 3 /2;
        margin-bottom: 26px;
    }
}