.wrapper {
    display: grid;
}

.left {
    grid-area: 1 / 1 / 2 / 2;
    align-content: center;
}
.map {
    grid-area: 1 / 2 / 2 / 3;
    align-content: center;
    justify-self: center;
}
.contacts {
    grid-area: 1 / 3 / 2 / 4;
    align-content: center;
    text-align: end;
    font-size: 18px;
}
.log {
    display: block;
    margin: 0 0 14px 0;
}

.logoWripper {
    display: grid;
    text-align: center;

}

.social {
    /*display: block;*/
    /*border: 1px solid red;*/
    /*width: 120px;*/
    /*margin: 0 auto;*/
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;

    display: block;
    margin: 0 0 3px 0;
}

.subtitle{
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

    margin: 0 0 25px 0;
}

.mail {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;

    margin: 0 0 0 0;
}

@media (max-width: 1200px) {
    .contacts {
        font-size: clamp(12px, 1.5vw, 18px);
    }
    .log {
        width: clamp(111px, 29vw, 348px);
    }
}

@media (max-width: 1050px) {
    .left {
        grid-area: 3 / 1 / 4 / 2;
        align-content: center;
        text-align: center;
    }
    .map {
        grid-area: 1 / 1 / 2 / 2;
        align-content: center;
        justify-self: center;
        margin: 0 0 15px 0;
    }
    .contacts {
        grid-area: 2 / 1 / 3 / 2;
        align-content: center;
        text-align: center;
        font-size: 18px;
        margin: 0 auto 15px;
    }

    .log {
        display: block;
        margin: 0 auto 14px auto;
        width: 348px;
    }
    .social {
        display: block;
        /*border: 1px solid red;*/
        width: 120px;
        margin: 0 auto;
    }
}