<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Open Graph Generated: a.pr-cy.ru -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Наполеон">
    <meta property="og:description" content="Магазин напольных покрытий">
    <meta property="og:url" content="localhost">
    <meta property="og:image" content="./image.jpeg">
    <meta name="theme-color" content="#303030" />
    <meta property="og:site_name" content="Наполеон">
    <meta property="og:locale" content="ru_RU">
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <title>Наполеон</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
